<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(197, 226, 219);
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-bottom: 15px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    .btn-container button[type="submit"] {
      background-color: #4CAF50;
    }

    .btn-container button[type="reset"] {
      background-color: #f44336;
    }
  </style>
</head>



<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <div>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">male
        
        <input type="radio" id="female" name="gender" value="female">female
        
      </div>

      <div>
        <label for="role">Role:</label>
        <input type="checkbox" id="student" name="role" value="student" >I'm a student
        
        <input type="checkbox" id="Bussinesman" name="role" value="Bussinesman">I'm a Bussinesman
        
      </div>

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday" required>

      <div class="btn-container">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </div>
</body>
</html>