<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newyear</title>
    <style> 
     body {
      font-family: Arial, sans-serif;
      background-color: rgb(197, 226, 219);
    }
    
    .container {
      max-width: 1500px;
      max-height: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .time {
        text-align:center;
        font-size: large;
    }
    .input,.input-field{
        text-align:center;
    }
    </style>
  
</head>


<body>
    <div class="container">

    <h1>website coming soon</h1>
    <p>our website is under construction,we are working on it, we will be ready to lunch it later </p>

        <div class="time">
            <div>
                <span id="days">00</span>
                <br>days
            </div>
            <div>
                <span id="hours">00</span>
                <br>hours
            </div>
            <div>
                <span id="minutes">00</span>
                <br>minutes
            </div>
            <div>
                <span id="seconds">00</span>
                <br>seconds
            </div>
        </div>
        <div class="input">
            <h3>subscrube now to get updates</h3>
            <div class="input-field">
                <div>
                    <input type = "email" placeholder="enter an email">
                    <a href ="#">subscribe now</a>
                </div>
            </div>
        </div>
    </div> 
     
</body>
</html>